<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Swiper Playground</title>
  <meta name="viewport" content="width=device-width" />
</head>

<body>
  <section class="swiper">
    <div class="swiper-pagination"></div>
    <div class="swiper-scrollbar"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
  </section>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin: 50px auto;
    }

    .swiper-slide {
      background: #f1f1f1;
      color: #000;
      text-align: center;
      line-height: 300px;
    }
  </style>
  <script type="module">
    // eslint-disable-next-line
    import 'swiper/swiper-bundle.css';

    // eslint-disable-next-line
    import Swiper from 'swiper/swiper-bundle.mjs';

    // eslint-disable-next-line
    window.swiper = new Swiper({
      el: '.swiper',
      speed: 300,
      slidesPerView: 1,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      navigation: {
        prevEl: '.swiper-button-prev',
        nextEl: '.swiper-button-next',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>

</html>