<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Swiper Playground</title>
  <meta name="viewport" content="width=device-width" />
</head>

<body>
  <swiper-container effect="cube">
    <div slot="slide-0">Slide 1</div>
    <div slot="slide-1">Slide 2</div>
    <div slot="slide-2">Slide 3</div>
    <div slot="slide-3">Slide 4</div>
    <div slot="slide-4">Slide 5</div>
    <div slot="slide-5">Slide 6</div>
    <div slot="slide-6">Slide 7</div>
    <div slot="slide-7">Slide 8</div>
    <div slot="slide-8">Slide 9</div>
    <div slot="slide-9">Slide 10</div>
  </swiper-container>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }

    swiper-container {
      width: 100%;
      height: 300px;
      margin: 50px auto;
    }

    swiper-container::part(slide) {
      background: #f1f1f1;
      color: #000;
      text-align: center;
      line-height: 300px;
    }
  </style>
  <script type="module">
    import { register } from 'swiper/element/bundle';
    register();

    // document.querySelector('swiper-container').initialize();
  </script>
</body>

</html>